NODE_ENV=development
PORT=3000
SITE_URL:http://localhost:3000/
JWT_SECRET=
REFRESH_TOKEN_SECRET=
JWT_EXPIRES_IN=15d
REFRESH_TOKEN_EXPIRES_IN=15d
MONGO_URI=mongodb://localhost/mern
MONGO_URI_TEST=mongodb://localhost/mern
